.footer {
  width: 100%;
  border-top: 2px dashed silver;
  color: @shark;
  font-size: 1.8rem;
  font-weight: 600;
  background: @sandy-beach;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
}